<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MovieDetailsFragment">

    <ScrollView style="@style/DetailsPageMainScrollContainer">
        <LinearLayout style="@style/DetailsPageMainContainer">
            <TextView android:id="@+id/movie_title"
                style="@style/DetailsPageMovieTitle" />

            <LinearLayout style="@style/DetailsPageBodyContainer">
                <LinearLayout style="@style/DetailsPageBodyLeftContainer">
                    <ImageView android:id="@+id/movie_poster_thumbnail"
                        style="@style/DetailsPageMovieThumbnail"/>

                    <TextView android:id="@+id/movie_release_date"
                        style="@style/DetailsPageMovieReleaseDate"/>
                </LinearLayout>
                <LinearLayout style="@style/DetailsPageBodyRightContainer">
                    <TextView android:id="@+id/movie_user_rating"
                        style="@style/DetailsPageMovieUserRating"/>
                </LinearLayout>
            </LinearLayout>

            <TextView android:id="@+id/movie_overview"
                style="@style/DetailsPageMovieOverview"/>
        </LinearLayout>
    </ScrollView>
</FrameLayout>