<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MovieDetailsFragment">

    <LinearLayout style="@style/DetailsPageMainContainer">
        <LinearLayout style="@style/DetailsPageHeaderContainer">
            <TextView android:id="@+id/movie_title"
                style="@style/DetailsPageMovieTitle" />

            <TextView android:id="@+id/movie_user_rating"
                style="@style/DetailsPageMovieUserRating"/>
        </LinearLayout>

        <LinearLayout style="@style/DetailsPageBody1Container">
            <LinearLayout style="@style/DetailsPageBody1LeftContainer">
                    <ImageView android:id="@+id/movie_poster_thumbnail"
                        style="@style/DetailsPageMovieThumbnail"/>

                    <TextView android:id="@+id/movie_release_date"
                        style="@style/DetailsPageMovieReleaseDate"/>
            </LinearLayout>
        </LinearLayout>

        <TextView android:id="@+id/movie_overview"
            style="@style/DetailsPageMovieOverview"/>
    </LinearLayout>
</LinearLayout>